 //return $usernetwork;
            //return $usernetwork;
            // if (count($usernetwork) >= 0 && count($usernetwork) < 1) {
            //     $level1 = 1;
            // } else if (count($usernetwork) >= 1 && count($usernetwork) < 2) {
            //     $level1 = 2;
            // } else if (count($usernetwork) >= 2 && count($usernetwork) < 3) {
            //     $level1 = 3;
            // } else if (count($usernetwork) >= 3 && count($usernetwork) < 4) {
            //     $level1 = 4;
            // } else if (count($usernetwork) >= 4 && count($usernetwork) < 5) {
            //     $level1 = 5;
            // }
            // $levelinnetwork1 = networks::with('user')
            // // ->whereNotNull('level1')
            // ->where('referral_code',$request->referral_code)
            // ->get();
            // return $levelinnetwork1;
            // $levelinnetwork2 = networks::with('user')->whereNotNull('level2')->get();



      //    $levelNet= networks::insertGetId([
            //         'referral_code' => $request->referral_code,
            //         'user_id' => $userId,
            //         'parent_user_id' => $userData[0]['id'],
            //         'level1' =>  $userData[0]['id'],
            //     ]);



               // if ( $userId  ) {
            //     $node = User::find($request->email,);
            //     $node->appendNode($userId);
            // }







                       // Mail::send('referralRegister', $newData, function ($message) use($newData) {

            //     $message->to ($newData['email'])->subject($newData['title']);

            // });

            //$newData['pasword'] = $request->password;

